<!DOCTYPE html>
<html>
    <head>
        <title>paregraph</title>
    </head>
    <body>
        <h1> computer is a machine</h1>

        <p>a computer <br>is a machine</p>
        
        <center><p><b>about computer</b></p></center>

      <center> <p><h1>text formatting tags</h1></p> </center>

      <p>A <b>computer</b> is a machine</p> <!--bold-->
      <p>A <i>computer</i> is a machine</p> <!--italic-->
      <p> A <u>computer</u> is a machine</p> <!-- underline-->
      <p>A <em>computer</em> is a machine</p> <!--emphasis-->
      <p>A <strong>computer</strong>is a machine</p> <!--strong-->
      <p> A <mark>computer</mark>is a machine</p>  <!--highlight-->
      <p> A <ins>computer</ins> is a machine</p> <!--insert-->
      <p> A <big>computer</big> is machine</p> <!--bigger text-->
      <p> A <small>computer</small> is a machine</p> <!--small-->
      <p> A <del>computer</del> is machine</p> <!--srach text-->
      <p> A <sup>computer</sup> is a machine</p> <!--super sript-->
      <p> A <sub>computer</sub> is machine</p>  <!--sub script-->
    </body>
</html>
